rpc/common/version.proto

syntax = "proto3";
package telepresence.common;

option go_package = "github.com/telepresenceio/telepresence/rpc/v2/common";

// VersionInfo is the type that both `telepresence daemon` (the super-user
// daemon) and `telepresence conector` (the normal-user daemon) use
// when reporting their version to the user-facing CLI.
message VersionInfo {
  int32 api_version = 1;

  // Version is a "vSEMVER" string of the product version number.
  string version = 2;
 
  // Executable is the path to the executable for the process.
  string executable = 3;

  // Name of the process (Client, User Daemon, Root Daemon, Traffic Manager)
  string name = 4;
}
